gecko_cli package
=================

Submodules
----------

gecko_cli.colours module
------------------------

.. automodule:: gecko_cli.colours
    :members:
    :undoc-members:
    :show-inheritance:

gecko_cli.screen module
-----------------------

.. automodule:: gecko_cli.screen
    :members:
    :undoc-members:
    :show-inheritance:

gecko_cli.terminator module
---------------------------

.. automodule:: gecko_cli.terminator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gecko_cli
    :members:
    :undoc-members:
    :show-inheritance:
